<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页面</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="主页面.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>      
    <script type="text/javascript">      
    google.load("visualization", "1", {packages:["corechart"]});       
    google.setOnLoadCallback(drawsector);        
    function drawsector() {         
    var data = new google.visualization.DataTable();    
        data.addColumn('string', 'Task');        
        data.addColumn('number', 'Hours per Day');      
        data.addRows([           
                     ['暴力',    2],     
                     ['辱骂',    2],       
                     ['其他',    6]       
                                  ]);          
     var options = {           
                    width: 500, height: 300,      
                    title: '类别频率统计显示'           };    
     var chart = new google.visualization.PieChart(document.getElementById('sector'));          
         chart.draw(data, options);         }  
          </script> 

<script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});       
    google.setOnLoadCallback(drawcol);
    function drawcol(){
      var data = new google.visualization.arrayToDataTable([
         ['词1', '次数', { role: 'style' }],
         ['词2', 15,  'black'],            
         ['词3', 10,  'silver'],        
         ['词4', 5,   'gold'],
         ['词5', 2,   'red' ],
      ]);
      var options={
          title:'高频敏感词',
          width: 600,
         height: 400
      }    
      var chart = new google.visualization.ColumnChart(document.getElementById('col'));
      chart.draw(data, options);

    }
 function introduce(){
     alert("这是DeadDog小组的第一个作品——舆情监控系统1.0版本！")
 }
 function relation(){
     alert("我们是DeadDog学习小组！")
 }
</script>
          
          

<style>
.top{
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
    font-family: "STXingkai";
}
.left{
    margin-top: 100px;
    float: left;
    width: 50%;
    height: 400px;
}
.right{
    margin-top: 50px;
    float: right;
    width: 50%;
    height: 500px;
}
.show{
    width: 100%;
    height: 150px;
    text-align: center;
    color: black;
}

.footer{
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.842);
    font-family: "STXingkai";
    line-height: 30px;
    color: white;
    margin-top: 40%;
}
</style>
</head>     
<body>       
       <div class="top">
           <div style="width:100%; height:70px;">
            <h1 style="text-align:center; ">DeadDog</h1>
           </div>
           <div style="width:100%; height:30px;">
             <span onclick="introduce()" style="margin-left:90%; " >产品介绍</span>
             <span onclick="relation()" style="margin-left:20px; " >关于我们</span>
           </div>
       </div>

        <div class="show">

                <h1>敏感词数</h1>
                <p style="font-size:30px">15</p>

        </div>


              <div class="left" id="sector"></div>   
              <div class="right" id="col"></div>
              
              


              <div class="footer">
              
               <span style="margin-left:40%; font-size: 20px">CopyRight@DeadDog学习小组</span>
              </div>
</body>  
</html>  
