.top{
    background-color: black;
    color: white;
    text-align: center;
    }
.top2{
color: black;
text-align: center;
border: 2px solid black;
    }
 .top3{
    color: black;
    text-align: center;
 }   
.left{
    float: left;
    width: 15%;
}
.right{
    float: right;
    width: 85%;
}
.footer{
 background-image: url(C:/Users/17639/Desktop/timg3.jpg);
}
.photo1{
    border-radius:100%;
    margin-top: 20px;
    margin-left: 25%;
    width: 50%;
    height: 40%;
}
.photo2{
    margin-top: 50px;
    margin-left: 25%;
    width: 50%;
}
.photo3{
    border-radius: 100%;
    margin-left: 46%;
    margin-bottom: 20px;
    width: 8%;
    display: none;
}
.lose{
    display: none;
}

.button1{
    background-color: black;
}
.p1{
    margin-top: 10px;
    text-align: center;
}
