<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wwc's personal blog</title>

<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="personal.css">
<script src="personal.js"></script>
</head>

<body>

<div class="top">
 <h1 class="h1">Welcome to your visit</h1>
      <div  class="lose" id="neymar">
       <object data="" type=""></object>

      </div>
 <img id="achieve" class="photo3" src="timg3.jpg" alt="图片加载出错，请重新加载！" onclick="video()">
 <button class="button1" onclick="coloregg()">
<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
</button>
</div>

<div class="left">
<a href="https://baike.baidu.com/item/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB/55458?fromtitle=eva&fromid=31881&fr=aladdin">
<img class="photo1" src="timg1.jpg" alt="图片加载出错，请重新加载！">
</a>
<p class="p1">王伟昌</p>
<img class="photo2" src="timg2.jpg" alt="图片加载出错，请重新加载！">
<p class="p1"><b>交个朋友呗!<br>
Make friends!
</p>
</div>


<div class="right">
     <h4 class="top2">做人事知天命<br>
     Know the fate of the personnel</h4>
     
           

</div>     
    <div class="footer">

    </div>


         

</body>
</html>