.top{
    background-color: black;
    color: white;
    text-align: center;
    }
.left{
    float: left;
    width: 15%;
    height: 1600px;
    background-image: url(leftback.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.right{
    float: right;
    width: 85%;
    height: 100%;
   
}

.picture1{
    border-radius:100%;
    margin-top: 20px;
    margin-left: 25%;
    width: 50%;
    height: 90px;
}
.picture2{
    border-radius: 100%;
    margin-left: 46%;
    margin-bottom: 20px;
    width: 8%;
    display: none;
}
.picture3{
    width:100%;
    height: 200px;
    background-repeat: no-repeat;
}

.icondiv{
    margin-top: 150px;
}
.icon1{
    width: 40px;
    height: 40px;
    margin-left: 31%;
}
.icon2{
    width: 40px;
    height: 40px;
}
.gift{
    background-color: black;
}
.name{
    margin-top: 10px;
    text-align: center;
}
.concent{
    background-image: url(concentback.jpg);
    width: 1300px;
    height: 1400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.introduce{
    background-color: white;
    width: 70%;
    height: 100%;
    margin-left: 15%;
    border: 3px solid black;
}
.begin{
    position: absolute;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 75px;  
    background-color:orangered;
    transform: rotate(-45deg);
    left: -18px;
    top: 9px;
}
.personal{
    margin-top: 50px;
    margin-left: 10%;
}
.head{
    border-bottom: 2px solid gray;
}
.basa{
    width: 40px;
    height: 30px;
    margin-left: 50%;
}
.time{
    margin-left: 25%;
    font-size: 28px;
    color: grey;
}
.timetwo{
    font-size: 30px;
    color: grey;
    margin-left: 30px;
}