<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wwc's personal blog</title>

<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="personal.css">
<script src="personal.js"></script>
</head>

<body>





<div class="top">
      <div class="begin"> 致敬</div>
      <h1>Welcome to your visit</h1>
         <img id="hotdog" class="picture2" src="timg2.jpg" alt="图片加载出错，请重新加载！" >
            <button class="gift" onclick="coloregg1()">
              <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
            </button>
</div>







<div class="left">
      <a href="https://baike.baidu.com/item/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB/55458?fromtitle=eva&fromid=31881&fr=aladdin">
           <img class="picture1" src="timg1.jpg" alt="图片加载出错，请重新加载！">
      </a>
          <p class="name">王伟昌</p>
              <div class="personal">
                 <p>网名：DeadDog（混子）</p>
                 <p>职业：在读学（xian）生（yu）</p>
                 <p>地址：无可奉告</p>
                 <p>邮箱：17639406112@163.com</p>
                 <p>警句：想要生存的更好，要有点东西！</p>
              </div>
              <div class="icondiv">
                 <img id="qq" onclick="qqcode()" class="icon1" src="qq.jpg" alt="图片加载出错，请重新加载！">
                 <img id="wechat" onclick="wechatcode()" class="icon2" src="wechat.jpg" alt="图片加载出错，请重新加载！">
              </div>
               <p class="name">
         
                  <b>交个朋友呗!<br>
                     Make friends!
               </p>
               
</div>




<div class="right">
     <img class="picture3" src="rightback.jpg" alt="图片加载出错，请重新加载！">
        <div class="concent"> 
            <div class="introduce">
               <div class="head">
                  <img class="basa" src="basa.jpg" alt="图片加载出错，请重新加载！">
                  <span class="time">12月</span>
                  <span class="timetwo">2018</span>
               </div>
            </div>
        </div>


    
</div>






         



</body>
</html>